* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: bold; 
}

#main {
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border: 10px solid #000;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 200px auto;
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        #snake {
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
            }
        }
    }
    
    #score-panel {
        width: 304px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}